<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <div class="modal-body">
        <div class="form">
          <div class="registration-form">
            <form>
                <div class="form-icon">
                    <span><img src="images.jfif" class="fl"></span>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control item" id="username" placeholder="ENTER FIRST NAME">
                </div>
                <div class="form-group">
               
                  <input type="text" class="form-control item" id="username" placeholder="ENTER MIDDLE NAME">
              </div>
              <div class="form-group">
                <input type="text" class="form-control item" id="username" placeholder="ENTER LAST NAME">
            </div>
                <div class="form-group">
                    <input type="text" class="form-control item" id="COURSE" placeholder="COURSE NAME">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control item" id="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control item" id="phone-number" placeholder="Phone Number">
                </div>
                <center>
                <div class="form-group">
                    <button type="button" class="btn btn-block create-account">Apply Now</button>
                </div>
                </center>
            </form>
            </div>
        </div>
        </div>
      </div>
</body>
</html>