<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bootsrap form</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    body{
    background-image: url("formbackground.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.registration-form{
	padding: 50px 0;
}

.registration-form form{
    background-image: url("fbackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* background:transparent; */
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .form-icon{
	text-align: center;
    /* background-color: #5891ff; */
    border-radius: 50%;
    font-size: 40px;
    color: white;
    width: 150px;
    height: 150px;
    margin-left: 150px;
    margin-bottom: 100px;
    line-height: 100px;
}

.registration-form .item{
	border-radius: 5px;
    margin-bottom: 25px;
    padding: 10px 20px;
}

.registration-form .create-account{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
}

.registration-form .social-media{
    max-width: 600px;
    background-color:transparent;
    margin: auto;
    padding: 35px 0;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #000000;
    border-top: 1px solid #dee9ff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .social-icons{
    margin-top: 30px;
    margin-bottom: 16px;
}

.registration-form .social-icons a{
    font-size: 23px;
    margin: 0 3px;
    color: black;
    border: 1px solid;
    border-radius: 50%;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color:lightskyblue;
    line-height: 45px;
}

.registration-form .social-icons a:hover{
    text-decoration: none;
    opacity: 0.6;
}

@media (max-width: 576px) {
    .registration-form form{
        padding: 50px 20px;
    }

    .registration-form .form-icon{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
}
.fa-user{
    color: white;
    font-size: 30px;
    margin-left: 10px;
}
.fa-envelope{
    color: white;
    font-size: 30px;
    margin-left: 10px;
}
.fa-phone{
    color: white;
    font-size: 30px;
    margin-left: 10px;
}
.fa-calendar{
    color: white;
    font-size: 30px;
    margin-left: 10px;
}
.icon{height: 150px;}
</style>
<body>
    <div class="registration-form">
        <form>
            <div class="form-icon">
                <img src="signup.png" class="icon">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="First Name" placeholder="First Name">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="Middle Name" placeholder="Middle Name">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="Last Name" placeholder="Last Name">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="email" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="phone-number" placeholder="Phone Number">
            </div>
            <!-- <div class="form-group">
                <input type="text" class="form-control item" id="birth-date" placeholder="">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="Address" placeholder="Address">
            </div> -->
            <div class="form-group">
                <button type="button" class="btn btn-block create-account">Create Account</button>
            </div>
        </form>
        <div class="social-media">
            <h4>Sign up with social media</h4>
            <div class="social-icons">
                <a href="https://www.facebook.com/SilverOakUni/"><i class="icon-social-facebook" title="Facebook"></i></a>
                <a href="https://www.google.com/search?q=silver+oak+university&oq=&aqs=chrome.1.69i59i450l8.94541937j0j15&sourceid=chrome&ie=UTF-8"><i class="icon-social-google" title="Google"></i></a>
                <a href="https://twitter.com/silveroakuni"><i class="icon-social-twitter" title="Twitter"></i></a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        $(document).ready(function(){
  $('#birth-date').mask('00/00/0000');
  $('#phone-number').mask('0000-0000');
 })
    </script>
</body>
</html>
